@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    
    font-family: "Fira Sans", serif;
}
body{
    background-color: #F1F1F3
}

/* shared style */

.Common-button{
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 600;
line-height: 20px;
text-align: center;
border-radius: 8px;
background: rgb(0, 106, 80);
border: none;
outline: none;
padding: 8px 12px;
margin-top: 15px;
}

.common-title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 37px;
font-weight: 700;
text-align: left;
}

.common-paragraph{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
text-align: left;
margin-top: 24px;
}

section{
    margin: 40px 30px;

}
               /* banner related style */
    
.banner-bg{
    background: rgb(198, 228, 214);
    border-radius: 24px;
    width: 1200px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
}             
.banner-container{
    padding: 70px 90px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    }

.banner-content{

}
.banner-paragraph{
    color: rgba(14, 14, 14, 0.5);
font-size: 22px;
font-weight: 500;
text-align: left;
}
.banner-title{
    color: rgb(14, 14, 14);
font-size: 52px;
font-weight: 700;
text-align: left;
margin-top: 15px;
}
.banner-img img{
    width: 400px;
}

/* pillar card */

.pillars-card-container{
   display: flex;
   margin-top: 40px;
   justify-content: space-evenly;
   align-items: center;
   gap: 20px;
   
}

.pillar-card{
    box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
padding: 24px;
background: rgb(255, 255, 255);
outline: none;
}
.pillar-subtitle{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 12px;
    margin-top: 15px;
} 
.pillar-paragraph{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
text-align: left;
}

/* vision part */

.vision-card-container{
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.vision-card-one{
box-sizing: border-box;
border-radius: 16px;
background: rgba(84, 144, 245, 0.2);
padding: 32px;
}
.vision-card-two{
box-sizing: border-box;
border-radius: 16px;
background: rgb(198, 228, 214);
padding: 32px;
}
.vision-card-three{
box-sizing: border-box;
border-radius: 16px;
background: rgb(247, 235, 207);
padding: 32px;

}

.card-button{
    border-radius: 8px;
background: rgb(84, 144, 245);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 14px;
font-weight: 500;
text-align: left;
padding: 6px 10px;
border: none;
outline: none;
margin-top: 16px;
}
.card-button-two{
    border-radius: 8px;
    background: rgb(9, 161, 92);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 14px;
font-weight: 500;
text-align: left;
padding: 6px 10px;
border: none;
outline: none;
margin-top: 16px;
}

.card-button-three{
    border-radius: 8px;
    background: rgb(255, 194, 57);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 14px;
font-weight: 500;
text-align: left;
padding: 6px 10px;
border: none;
outline: none;
margin-top: 16px;
}

.vision-subtitle{
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 18px;
font-weight: 700;
text-align: left;
margin-top: 14px;
}

/* challenge part style */

.challenge-subtitle{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
text-align: left;
margin-top: 13px;
}

.challenge-div{
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);
/* background: url(../assets/quote-bg.png); */
background-repeat: no-repeat;
}

.challenge-div > img {
    margin-bottom: -30px;
}

.challenge-div-paragraph {
    margin-top: 0;
}

.padding{
    padding: 20px 15px;
}

/* news content */

.news-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    border-radius: 24px;
    padding: 40px;
    margin-top: 40px;

background: rgb(255, 255, 255);
}
.news-pic{
    border-radius: 24px;
}
.news-img img{
    width: 326px;
}
.new-content{
   width: 595px;
}

/* donate section */

.donate-title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 37px;
font-weight: 700;
text-align: center;
}

.text-align{
    text-align: center;
    width: 890px;
    margin: 0 auto;
    margin-top: 30px;
}

.donate-div-one{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 37px;
font-weight: 700;
text-align: center ;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
padding:30px 40px;
background: rgb(255, 255, 255);
}

.donate-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.donate-div-two{
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(198, 228, 214);
}

.donate-div-one:hover{
    background-color: gray;
    transition: 0.3s ease-in-out;
    color: white;
}

.other-amount{
     padding: 10px 0;
border-bottom: 1px solid rgba(14, 14, 14, 0.15);
background: rgb(255, 255, 255);
border-radius: 6px;
width: 80%;
margin: 0 auto;
margin-top: 20px;
}
.other-amount >p{
    text-align: center;
}
.done-button{
    text-align: center;
}
.subscribe-container{
    border-radius: 24px;
    text-align: center;
background: rgb(198, 228, 214);
padding: 80px 100px;
}
.subscribe-title{
    color: rgb(14, 14, 14);
font-size: 40px;
font-weight: 700;
text-align: center;
}
.text-para{
    text-align: center;
}
.subscribe-input{
    border-radius: 8px 0px 0px 8px;
 padding: 8px;
background: rgb(255, 255, 255);
width: 50%;
outline: none;
border: none;
}

.common-text{
    text-align: center;
}

.footer-container >hr{
    margin-top: 30px;
    margin-bottom: 30px;
}


.font-icon{
    text-align: center;
    
}

